<?php
/*
Plugin Name: Top 5 WordPress Blogs
Description: A custom Gutenberg block to display the top 5 WordPress blogs in a grid layout.
Version: 1.0
Author: Your Name
*/

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

function top5_blogs_register_block() {
    wp_register_script(
        'top5-blogs-block',
        plugins_url( 'block.js', __FILE__ ),
        array( 'wp-blocks', 'wp-element', 'wp-editor', 'wp-components', 'wp-data' ),
        filemtime( plugin_dir_path( __FILE__ ) . 'block.js' )
    );

    wp_register_style(
        'top5-blogs-block-editor',
        plugins_url( 'editor.css', __FILE__ ),
        array( 'wp-edit-blocks' ),
        filemtime( plugin_dir_path( __FILE__ ) . 'editor.css' )
    );

    wp_register_style(
        'top5-blogs-block',
        plugins_url( 'style.css', __FILE__ ),
        array(),
        filemtime( plugin_dir_path( __FILE__ ) . 'style.css' )
    );

    register_block_type( 'top5/blogs', array(
        'editor_script' => 'top5-blogs-block',
        'editor_style'  => 'top5-blogs-block-editor',
        'style'         => 'top5-blogs-block',
        'render_callback' => 'top5_blogs_render_callback',
        'attributes'      => array(
            'order' => array(
                'type' => 'string',
                'default' => 'DESC'
            ),
            'orderby' => array(
                'type' => 'string',
                'default' => 'publish_date'
            ),
            'number' => array(
                'type' => 'number',
                'default' => 5
            )
        ),
    ) );
}
add_action( 'init', 'top5_blogs_register_block' );

function top5_blogs_render_callback( $attributes ) {
    $args = array(
        'post_type' => 'post',
        'posts_per_page' => $attributes['number'],
        'orderby' => $attributes['orderby'],
        'order' => $attributes['order']
    );

    $query = new WP_Query( $args );

    if ( !$query->have_posts() ) {
        return '<p>No blogs found.</p>';
    }

    $output = '<div class="top5-blogs-grid">';
    while ( $query->have_posts() ) {
        $query->the_post();
        $output .= '<div class="top5-blog-item">';
        if ( has_post_thumbnail() ) {
            $output .= '<div class="top5-blog-image">' . get_the_post_thumbnail( get_the_ID(), array(300, 240) ) . '</div>';
        }
        $output .= '<h3 class="top5-blog-title"><a href="' . get_permalink() . '">' . get_the_title() . '</a></h3>';
        $output .= '<div class="top5-blog-description">' . get_the_excerpt() . '</div>';
        $output .= '</div>';
    }
    $output .= '</div>';

    wp_reset_postdata();

    return $output;
}
?>
