-- Schema Definitions

CREATE TABLE color (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    extra_fee DECIMAL(10, 2)
);

CREATE TABLE customer (
    id INT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    favorite_color_id INT,
    FOREIGN KEY (favorite_color_id) REFERENCES color(id)
);

CREATE TABLE category (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    parent_category INT,
    FOREIGN KEY (parent_category) REFERENCES category(id)
);

CREATE TABLE clothing (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    size ENUM('S', 'M', 'L', 'XL', '2XL', '3XL') NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    color_id INT,
    category_id INT,
    FOREIGN KEY (color_id) REFERENCES color(id),
    FOREIGN KEY (category_id) REFERENCES category(id)
);

CREATE TABLE clothing_order (
    id INT PRIMARY KEY,
    customer_id INT,
    clothing_id INT,
    items INT NOT NULL,
    order_date DATE NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES customer(id),
    FOREIGN KEY (clothing_id) REFERENCES clothing(id)
);


-- Query to Display Required Information

SELECT 
    c.name AS clothes,
    clr.name AS color,
    cust.last_name,
    cust.first_name
FROM
    clothing AS c
JOIN
    color AS clr ON c.color_id = clr.id
JOIN
    clothing_order AS co ON c.id = co.clothing_id
JOIN
    customer AS cust ON co.customer_id = cust.id
WHERE
    clr.id = cust.favorite_color_id
ORDER BY
    clr.name ASC;
